# breeze-android

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  ios_plugin_prompt.json  jitpack.yml  package-h5.sh  settings.gradle
breezeh5/: build.gradle  consumer-rules.pro  proguard-rules.pro
breezeh5/src/main/: AndroidManifest.xml
breezeh5/src/main/java/com/breeze/h5/: BreezeH5Manager.kt  H5Config.kt  H5Manifest.kt
breezeh5/src/main/java/com/breeze/h5/image/: ImageCacheInterceptor.kt  ImageCacheManager.kt
breezeh5/src/main/java/com/breeze/h5/internal/: FileUtil.kt  NetworkUtil.kt  VersionUtil.kt
breezeh5/src/test/java/com/breeze/h5/internal/: FileUtilTest.kt  VersionUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
