buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// JitPack 会注入 VERSION 环境变量为当前 tag，未设置时回退本地版本号
group = "com.github.jom-io"
version = System.getenv("VERSION") ?: "1.0.0"
