plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "maven-publish"
}

group = "com.github.jom-io"
version = System.getenv("VERSION") ?: "1.0.0"

android {
    namespace "com.breeze.h5"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            // keep defaults
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

}

// 指定发布 release 变体
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group.toString()
                artifactId = "breeze-android"
                version = project.version.toString()
            }
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.webkit:webkit:1.8.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "androidx.appcompat:appcompat:1.6.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.24.2"
}
